# Telegram Bot Token (get from BotFather)
AGAH_BOT_TOKEN= 7363847333:AAFFLuDnUM61nyZQnOeZfnZtcWvbEKbrNyY
MOFID_BOT_TOKEN= 8140988938:AAENNy5MQwFZPqaDxqWa9PgvPWEzwEsXwsA

# Agah Trading Credentials
AGAH_USERNAME=aminmoghadasi
AGAH_PASSWORD=Amin00111