# Telegram Bot Token (get from BotFather)
AGAH_BOT_TOKEN= 7548436005:AAGttKFdrfQxgT0pCj4VNYyXEMlKFjecG5U
MOFID_BOT_TOKEN= 7874253581:AAF--hxlhN6PWxwU7qKvb0H1JnMERYjccLY

# Agah Trading Credentials
AGAH_USERNAME=aminmoghadasi
AGAH_PASSWORD=Amin00111

#DataBase Configuration

MYSQLHOST = mainline.proxy.rlwy.net
MYSQLPORT = 41405
MYSQLUSER = root
MYSQLPASSWORD = BhhvPeqNnEruSyADEWZCWUPAVuifdvYA
MYSQLDATABASE = sartrader